\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cyclotron motion}{1}}
\newlabel{wzfreq}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: Oscillation modes of the penning trap motion}}{2}}
\newlabel{ps}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 1: Experimental setup overview}}{2}}
\newlabel{ps}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding the Resonance Frequency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preparation for the Antenna Scans}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manual Antenna Frequency Scan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rough Scripted Antenna Frequency Scan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fine Scripted Antenna Frequency Scan}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rough Frequency Scan with $0.8$V}}{4}}
\newlabel{fig::RFS08}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rough Frequency Scan with $1.0$V}}{4}}
\newlabel{fig::RFS10}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fine Frequency Scan}}{4}}
\newlabel{fig::FFS}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Determination of the Electron Lifetime}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coil Parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Voltage Scan}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency vs Voltage of mode Energy Transfer}}{5}}
\newlabel{fig::dips}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Current Scan}{6}}
\citation{cod}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency vs Voltage of mode Energy Transfer}}{7}}
\newlabel{fig::varVolt}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
\bibcite{cod}{1}
\bibcite{uwe}{2}
\bibcite{karl}{3}
\bibcite{dipl}{4}
\bibcite{bibel}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency vs current of mode Energy Transfer}}{8}}
\newlabel{fig::varCur}{{8}{8}}
